.container{
	display: grid;
	height: 50vh;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	/*grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;*/
	grid-template-areas: 
	"nav nav nav nav"
	"main main main main"
	"proj1img proj1img proj1text proj1text"
	"footer footer footer footer";
	grid-gap: 0.2rem;
	width: 100%;

}
.firstimage{
	grid-area: "proj1image";
}
.firsttext{
	grid-area:"proj1text"; 
}
body {

	background: #84A2D5;
   margin: 0;
   padding: 0;
}
nav{
	background: #4880C7;
	grid-area: nav;
}

main{
	background: #84A2D5;
	grid-area: main;
	height: 50vh;

}
img{
	width: 100%;
}

}

footer{
	background:;
	grid-area: footer;
}



@media only screen and (max-width: 500px){
	.container{
		grid-template-columns: 1fr;
		grid-template-rows: 100px 500px 100px;
		grid-template-areas: 
		"nav"
		"main"
		"footer";
	}
}
