<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	<script src="https://kit.fontawesome.com/196527b41c.js" crossorigin="anonymous">
		
  .nav-container {
    width: 100%;
    background: black;
		}	
	  nav {
    max-width: 1720px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
  }
.burger-menu{
	width: 40px;
   }

  .left-menu {
    grid-column: 1;
  }

  .logo {
    grid-column: 2;
  }


  @media only screen and (max-width: 1025px) {
    .burger-menu {
      display: inline-block;
    }

    .left-menu {
      display: none;
    }

    #nav-toggle:checked ~ .left-menu {
      display: grid;
      grid-row: 2;
    }
  }    
	</style>
</head>
<body>
	
<div><i class="fa-solid fa-bars"></i></div>

<div class="nav-container">
    <nav>
      <input type="checkbox" id="nav-toggle">
      <label for="nav-toggle" class="burger-menu">
        <img src="starwars/burger.png" alt="">
      </label>
      <div class="left-menu">
          <a href="#">Shop</a>
          <a href="#">Blog</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
      </div>
      <a href="#" class="logo">COSTELLO</a>
    </nav>
</div>

</body>
</html>